# DWWM_Project_Title

./: .env.example  .eslintrc.json  .gitignore  README.md  docker-compose.yml  init-db.sh  init.sql
Services/auth/: Dockerfile  pom.xml
Services/auth/src/main/java/com/antonintacchi/auth/: AuthApplication.java
Services/auth/src/main/java/com/antonintacchi/auth/controller/: AuthController.java
Services/auth/src/main/java/com/antonintacchi/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
Services/auth/src/main/java/com/antonintacchi/auth/entity/: User.java
Services/auth/src/main/java/com/antonintacchi/auth/exception/: GlobalExceptionHandler.java
Services/auth/src/main/java/com/antonintacchi/auth/mapper/: UserMapper.java
Services/auth/src/main/java/com/antonintacchi/auth/repository/: UserRepository.java
Services/auth/src/main/java/com/antonintacchi/auth/security/: JwtUtil.java  SecurityConfig.java
Services/auth/src/main/java/com/antonintacchi/auth/service/: AuthService.java
Services/auth/src/main/resources/: application.yaml
Services/auth/src/main/resources/db/migration/: V1__init_users.sql
Services/auth/src/test/java/com/antonintacchi/auth/: AuthApplicationTests.java
Services/movies/: pom.xml
Services/movies/src/main/java/com/antonintacchi/movies/: MoviesApplication.java
Services/movies/src/test/java/com/antonintacchi/movies/: MoviesApplicationTests.java
Services/notifications/: pom.xml
Services/notifications/src/main/java/com/antonintacchi/notifications/: NotificationsApplication.java
Services/notifications/src/test/java/com/antonintacchi/notifications/: NotificationsApplicationTests.java
Services/social/: pom.xml
Services/social/src/main/java/com/antonintacchi/social/: SocialApplication.java
Services/social/src/test/java/com/antonintacchi/social/: SocialApplicationTests.java
frontend/: index.html  nginx.conf  package.json  tailwind.config.js
frontend/src/locales/: en.json  fr.json
gateway/: pom.xml
gateway/src/main/java/com/antonintacchi/gateway/: GatewayApplication.java
gateway/src/test/java/com/antonintacchi/gateway/: GatewayApplicationTests.java
